﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FrontEnd.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("mapbox")]
        public string MapsProvider {
            get {
                return ((string)(this["MapsProvider"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("pk.eyJ1Ijoib3B1cm9oaXQiLCJhIjoiY2lwMDVlZGEyMDB4cHdmbTVob3o4aDhiNyJ9.HMfR_oIcD2q_4" +
            "KdUMSmHtA")]
        public string MapApiKey {
            get {
                return ((string)(this["MapApiKey"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://api.mapbox.com/v4/mapbox.streets/{z}/{x}/{y}.png")]
        public string MapBoxBaseMapStreet {
            get {
                return ((string)(this["MapBoxBaseMapStreet"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://api.mapbox.com/v4/mapbox.streets-satellite/{z}/{x}/{y}.png")]
        public string MapBoxBaseMapSatellite {
            get {
                return ((string)(this["MapBoxBaseMapSatellite"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("%27%C2%A9%20%3Ca%20href%3D%27https%3A%2F%2Fwww.mapbox.com%2Fabout%2Fmaps%2F%27%3E" +
            "Mapbox%3C%2Fa%3E%20%C2%A9%20%3Ca%20href%3D%27http%3A%2F%2Fwww.openstreetmap.org%" +
            "2Fcopyright%27%3EOpenStreetMap%3C%2Fa%3E%27")]
        public string GenericMapAttrib {
            get {
                return ((string)(this["GenericMapAttrib"]));
            }
        }
    }
}
